
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-686325FF4181">
	<DocumentID>00505601-2CB9-A1EC-BAB7-686325FF0181</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-13T06:01:42.017</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="00505601-2CB9-A1EC-BAB7-686326048181"
		/>
	</Entity>
</CategoryBuildingBlock>
