
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-68632602C181">
	<DocumentID>00505601-2CB9-A1EC-BAB7-686326028181</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-13T06:01:42.018</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2CB9-A1EC-BAB7-686326048181"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
