
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-68632601C181">
	<DocumentID>00505601-2CB9-A1EC-BAB7-686326018181</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-13T06:01:42.014</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2CB9-A1EC-BAB7-686326048181"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
