
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-686326024181">
	<DocumentID>00505601-2CB9-A1EC-BAB7-686326020181</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-13T06:01:42.013</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2CB9-A1EC-BAB7-686326048181"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
