
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-686325FFC181">
	<DocumentID>00505601-2CB9-A1EC-BAB7-686325FF8181</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-13T06:01:42.008</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="00505601-2CB9-A1EC-BAB7-686326048181"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
