
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C120181">
	<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C11C181</DocumentID>
	<Name>00505601-2CB9-A1EC-BAB7-90CE3C11C181</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-13T06:01:42.016</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EC-BAB7-686326074181"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1EC-BAB7-90CE3C114181"
		/>
	</TextIdentifier>
</TranslatedText>
