
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C148181">
	<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C144181</DocumentID>
	<Name>00505601-2CB9-A1EC-BAB7-90CE3C144181</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-13T06:01:42.019</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="00505601-2CB9-A1EC-BAB7-686326074181"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-2CB9-A1EC-BAB7-90CE3C13C181"
		/>
	</TextIdentifier>
</TranslatedText>
