
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-68632604C181">
	<DocumentID>00505601-2CB9-A1EC-BAB7-686326048181</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-13T06:01:42.007</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="00505601-2CB9-A1EC-BAB7-686325FE0181"
		/>
		<uri
			id="00505601-2CB9-A1EC-BAB7-90CE3C0C8181"
		/>
		<uri
			id="00505601-2CB9-A1EC-BAB7-90CE3C0B0181"
		/>
		<uri
			id="00505601-2CB9-A1EC-BAB7-90CE3C0A0181"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-686325FE4181">
			<DocumentID>00505601-2CB9-A1EC-BAB7-686325FE0181</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-13T06:01:42.017</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="00505601-2CB9-A1EC-BAB7-686326048181"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C0E0181">
					<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C0DC181</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T06:01:42.019</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-686325FDC181">
					<DocumentID>00505601-2CB9-A1EC-BAB7-686325FD8181</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T06:01:42.004</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-686325FD4181">
					<DocumentID>00505601-2CB9-A1EC-BAB7-686325FD0181</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T06:01:42.015</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-686325FC4181">
					<DocumentID>00505601-2CB9-A1EC-BAB7-686325FC0181</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T06:01:42.01</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EC-BAB7-686325FE0181"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C188181">
							<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C184181</DocumentID>
							<Name>00505601-2CB9-A1EC-BAB7-90CE3C184181</Name>
							<Description>00505601-2CB9-A1EC-BAB7-90CE3C184181</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-13T06:01:42.012</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1EC-BAB7-90CE3C18C181"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-686325FBC181">
							<DocumentID>00505601-2CB9-A1EC-BAB7-686325FB8181</DocumentID>
							<Name>00505601-2CB9-A1EC-BAB7-686325FB8181</Name>
							<Description>00505601-2CB9-A1EC-BAB7-686325FB8181</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-13T06:01:42.017</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EC-BAB7-686325FB8181"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C180181">
					<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C17C181</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T06:01:42.008</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EC-BAB7-686325FE0181"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C160181">
							<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C15C181</DocumentID>
							<Name>00505601-2CB9-A1EC-BAB7-90CE3C15C181</Name>
							<Description>00505601-2CB9-A1EC-BAB7-90CE3C15C181</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-13T06:01:42.011</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1EC-BAB7-90CE3C164181"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C178181">
							<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C174181</DocumentID>
							<Name>00505601-2CB9-A1EC-BAB7-90CE3C174181</Name>
							<Description>00505601-2CB9-A1EC-BAB7-90CE3C174181</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-13T06:01:42.01</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EC-BAB7-90CE3C174181"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C158181">
					<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C154181</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T06:01:42.005</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EC-BAB7-686325FE0181"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C138181">
							<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C134181</DocumentID>
							<Name>00505601-2CB9-A1EC-BAB7-90CE3C134181</Name>
							<Description>00505601-2CB9-A1EC-BAB7-90CE3C134181</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-13T06:01:42.014</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1EC-BAB7-90CE3C13C181"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C150181">
							<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C14C181</DocumentID>
							<Name>00505601-2CB9-A1EC-BAB7-90CE3C14C181</Name>
							<Description>00505601-2CB9-A1EC-BAB7-90CE3C14C181</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-13T06:01:42.018</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EC-BAB7-90CE3C14C181"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C130181">
					<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C12C181</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T06:01:42.014</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EC-BAB7-686325FE0181"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C110181">
							<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C10C181</DocumentID>
							<Name>00505601-2CB9-A1EC-BAB7-90CE3C10C181</Name>
							<Description>00505601-2CB9-A1EC-BAB7-90CE3C10C181</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-13T06:01:42.015</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1EC-BAB7-90CE3C114181"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C128181">
							<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C124181</DocumentID>
							<Name>00505601-2CB9-A1EC-BAB7-90CE3C124181</Name>
							<Description>00505601-2CB9-A1EC-BAB7-90CE3C124181</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-13T06:01:42.011</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EC-BAB7-90CE3C124181"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C108181">
					<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C104181</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T06:01:42.013</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EC-BAB7-686325FE0181"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C0E8181">
							<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C0E4181</DocumentID>
							<Name>00505601-2CB9-A1EC-BAB7-90CE3C0E4181</Name>
							<Description>00505601-2CB9-A1EC-BAB7-90CE3C0E4181</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-13T06:01:42.012</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="00505601-2CB9-A1EC-BAB7-90CE3C0EC181"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C100181">
							<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C0FC181</DocumentID>
							<Name>00505601-2CB9-A1EC-BAB7-90CE3C0FC181</Name>
							<Description>00505601-2CB9-A1EC-BAB7-90CE3C0FC181</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-13T06:01:42.006</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EC-BAB7-90CE3C0FC181"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C0CC181">
			<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C0C8181</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-13T06:01:42.018</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-2CB9-A1EC-BAB7-686326048181"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C0C4181">
					<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C0C0181</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T06:01:42.009</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EC-BAB7-90CE3C0C8181"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C0BC181">
							<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C0B8181</DocumentID>
							<Name>00505601-2CB9-A1EC-BAB7-90CE3C0B8181</Name>
							<Description>00505601-2CB9-A1EC-BAB7-90CE3C0B8181</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-13T06:01:42.004</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EC-BAB7-90CE3C0B8181"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TestBuildingBlock
			type="com.cordys.entity.buildingblocks.testbb.TestBuildingBlock"
			RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C0B4181">
			<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C0B0181</DocumentID>
			<Name>TestBB</Name>
			<Description>TestBB</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-13T06:01:42.015</CreationDate>
			<Notes/>
			<Property1></Property1>
			<Property2></Property2>
			<Entity>
				<uri
					id="00505601-2CB9-A1EC-BAB7-686326048181"
				/>
			</Entity>
			<Original/>
			<UsedProperty/>
			<defaultProperties>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C0AC181">
					<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C0A8181</DocumentID>
					<Name>00505601-2CB9-A1EC-BAB7-90CE3C0A8181</Name>
					<Description>00505601-2CB9-A1EC-BAB7-90CE3C0A8181</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T06:01:42.014</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="00505601-2CB9-A1EC-BAB7-90CE3C0B0181"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="00505601-2CB9-A1EC-BAB7-90CE3C0B0181"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="00505601-2CB9-A1EC-BAB7-686326048181"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="00505601-2CB9-A1EC-BAB7-90CE3C0C0181"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="00505601-2CB9-A1EC-BAB7-686326048181"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</defaultProperties>
		</TestBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C0A4181">
			<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C0A0181</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-13T06:01:42.006</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="00505601-2CB9-A1EC-BAB7-686326048181"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C084181">
					<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C080181</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T06:01:42.015</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C09C181">
					<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C098181</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T06:01:42.005</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="00505601-2CB9-A1EC-BAB7-90CE3C0A0181"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C094181">
							<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C090181</DocumentID>
							<Name>00505601-2CB9-A1EC-BAB7-90CE3C090181</Name>
							<Description>00505601-2CB9-A1EC-BAB7-90CE3C090181</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-06-13T06:01:42.006</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="00505601-2CB9-A1EC-BAB7-90CE3C090181"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C08C181">
					<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C088181</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-13T06:01:42.008</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
