
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-2CB9-A1EC-BAB7-90CE3C014181">
	<DocumentID>00505601-2CB9-A1EC-BAB7-90CE3C010181</DocumentID>
	<Name>00505601-2CB9-A1EC-BAB7-90CE3C010181</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-13T06:01:42.015</CreationDate>
	<Notes/>
	<DefaultText>Default List</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-2CB9-A1EC-BAB7-686326084181"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-2CB9-A1EC-BAB7-90CE3C018181"
		/>
	</Translations>
</TextIdentifier>
